{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-square-cell-a98beme5-pooler.gwc.azure.neon.tech; Database=momo-wallet; Username=neondb_owner; Password=npg_6ZiWYX8cVquU; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}
